# StockMarketDashboard

./: README.md  azure-pipelines.yml  nginx.conf
.github/workflows/: deploy.yml
StockMarketDashboard-FrontEnd/: README.md  angular.json  nginx.conf  package-lock.json  package.json  server.js
StockMarketDashboard-FrontEnd/src/: index.html  main.ts  styles.css
StockMarketDashboard-FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
StockMarketDashboard-FrontEnd/src/app/guards/: auth.guard.ts
StockMarketDashboard-FrontEnd/src/app/interceptors/: auth.interceptor.ts
StockMarketDashboard-FrontEnd/src/app/models/: auth.interface.ts  stock.interface.ts
StockMarketDashboard-FrontEnd/src/app/servicecs/: auth.service.ts  stock.service.ts
StockMarketDashboard-FrontEnd/src/environments/: environment.development.ts  environment.ts
StockMarketDashboard.API/: StockMarketDashboard.sln
StockMarketDashboard.API/StockMarketDashboard/: Program.cs  StockMarketDashboard.csproj  StockMarketDashboard.http  WeatherForecast.cs  appsettings.json
StockMarketDashboard.API/StockMarketDashboard/Controllers/: AuthController.cs  StockController.cs  WeatherForecastController.cs
StockMarketDashboard.API/StockMarketDashboard/Data/: ApplicationDbContext.cs
StockMarketDashboard.API/StockMarketDashboard/Migrations/: 20241104204012_InitialCreateAzureSQL-DB-I.Designer.cs  20241104204012_InitialCreateAzureSQL-DB-I.cs  20241106053358_UserFeatureI.Designer.cs  20241106053358_UserFeatureI.cs  ApplicationDbContextModelSnapshot.cs
StockMarketDashboard.API/StockMarketDashboard/Models/: CustomStockData.cs  StockApiConfig.cs  StockData.cs
StockMarketDashboard.API/StockMarketDashboard/Models/AuthModels/: ApplicationUser.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
StockMarketDashboard.API/StockMarketDashboard/Properties/: launchSettings.json
StockMarketDashboard.API/StockMarketDashboard/Services/: JwtService.cs  StockService.cs
StockMarketDashboard/StockMarketDashboard.API/: StockMarketDashboard.sln
StockMarketDashboard/StockMarketDashboard.API/StockMarketDashboard/: Program.cs  StockMarketDashboard.http  WeatherForecast.cs
(+11 files in other folders)
