server {
    listen 8080;

    # Route requests to API endpoints
    location /api/ {
        proxy_pass http://127.0.0.1:5000; # API Port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Angular frontend files
    location / {
        root /home/site/wwwroot/frontend; # Path to Angular frontend build files
        try_files $uri $uri/ /index.html;
    }
}
