server {
    listen 8080;

    # Route requests to API endpoints
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Angular frontend files from the /browser directory
    location / {
        root /home/site/wwwroot;
        try_files $uri $uri/ /index.html;
    }
}
